<!DOCTYPE html>
<html>
<head>
    <title>Word Count Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(203, 225, 203);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(197, 236, 27);
            padding: 30px;
            border-radius: 20px;
        }

        h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: rgb(197, 236, 27);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predictied Result</h2>
        <p>The Text Message is {{ word }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
